<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
    <title>About</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" href="./img/disk.png">
      <link rel="stylesheet" type="text/css" href="
        https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/style.production.css">
      <script src="js/tota11y.min.js"></script>
</head>

<body>
  <header class="page-header">
    <a href="file:///Users/Bryan/Documents/Acheivement%20I%20/portfolio/index.html">
      <img src="img/b.png" class="logo">
  <nav class="main-navigation page-header__item">
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__item--active">About Me</a>
          <li role="presentation">
          <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        </li>
      </ul>
  </nav>
</header>

<footer class="page-footer">
  <h1>About Bryan Arndt</h1>
    <p>Here is my <a href="file:///Users/Bryan/Documents/Acheivement%20I%20/portfolio/work.html">portfolio</a>
    of work I've completed. I'm currently working on an app
    that can quickly calculate coffee brewing ratios for every brew method on the fly.
    I enjoy collaborating with teams to bounce ideas off one another to get the best result possible.
  It will target coffee enthusiasts as well as the every-day home brewer.</p>
  <p>I enjoy spending my free time with my lovely wife Haley and my two dogs, Henry and Mila.
    I stream gameplay on YouTube and enjoy editing clips for YouTube shorts and TikToks.</p>

  <a href="files/cv.pdf" class="button" target="_blank" download>Downlad my CV</a>

  <h2>Find me on my socials</h2>

  <table class="table">
    <thead>
      <th>Skills</th>
      <th>Experience</th>
    </thead>
      <tbody>
      <tr>
        <td>HTML</td>
        <td>3 years</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>3 years</td>
      </tr>
      <tr>
        <td>JavaScript</td>
        <td>3 years</td>
      </tr>
    </tbody>
  </table>

  <br>
  <div class="social-media">
    <a href="https://github.com/bryanj408" target="_blank">
      <img src="img/github.svg" alt="github">
    <a href="https://twitter.com/PFRIEMAofficial" target="_blank">
      <img src="img/twitter.svg" alt="twitter">
    <a href="https://www.linkedin.com/in/bryan-arndt/" target="_blank">
      <img src="img/linkedin.svg" alt="Linked In">
    </div>

  </footer>
  </body>
  </html>
