<!DOCTYPE html>
<html lang ="fr">

<head>
  <meta charset="UTF-8">
    <title>Contact info</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" href="./img/disk.png">
      <link rel="stylesheet" type="text/css" href="
        https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/style.production.css">
      <script src="js/tota11y.min.js"></script>
</head>

  <body>
    <header class="page-header">
      <a href="file:///Users/Bryan/Documents/Acheivement%20I%20/portfolio/index.html">
        <img src="img/b.png" class="logo">
    <nav class="main-navigation page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
            <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item--active">Contact</a>
          </li>
        </ul>
    </nav>
  </header>
  <footer class="page-footer">
    <h1> How to contact me</h1>
      Bryan Arndt<br>
      3304 N rosalia Road<br>
      CDA, ID 83814<br>
    <br>
      Phone: <a href="tel:+14083269504">408-326-9504</a><br>
      Skype: <a href="skype:live.Bryan.Arndt52">Skype: live.Bryan.Arndt52</a><br>
      Email:<a href="mailto:Bryan.Arndt52@gmail.com">CONTACT ME</a><br>

        <div class="contact-form">
          <form action="form-page" method="post" id="contact-form">
            <label class="standard-label" for="contact-email">Email:</label>
              <input type="email" id="contact-email" required>

            <label class="standard-label" for="contact-phone">Telephone:</label>
              <input type="tel" id="contact-phone" pattern="\d{3}[\-]\d{3}[\-]\d{4}">

            <label class="standard-label" for="my-input">Message:</label>
              <textarea required maxlength="240" id="my-input"></textarea>
                <input type="submit" value="send message">
          </form><br>
          <button type="button">default button</button>
          <button class="button_secondary">Secondary Button</button>
        </div>

  </footer>
  </body>
</html>
