<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
    <title>My First Site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" href="./img/disk.png">
      <link rel="stylesheet" type="text/css" href="
        https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/style.production.css">
      <script src="js/tota11y.min.js"></script>

</head>

<body>
<header class="page-header">
  <a href="file:///Users/Bryan/Documents/Acheivement%20I%20/portfolio/index.html">
    <img src="img/b.png" class="logo">
<nav class="main-navigation page-header__item">
  <ul role="menubar" class="navigation-list">
    <li role="presentation">
      <a href="index.html" role="menuitem" class="navigation-list__item--active">Home</a>
    </li>
    <li role="presentation">
      <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
    </li>
    <li role="presentation">
      <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
    <li role="presentation">
      <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
    </li>
  </ul>
</nav>

</header>

<div>
  <div class="profile">
  <img src="img/bryan.jpeg" class="profile_portrait" alt="A Square Photo">
    <h1>WELCOME TO MY WEBPAGE</h1>
      <P>My name is Bryan and this is my first website.
        I am a full-stack <span>web</span> developer and would love to join your team.
      </p>
    <a href="work.html"> Check out some of my code here </a><br><br>
</div>

<footer class="page-footer">
  <h2>Find me on</h2>
      <div class="social-media">
        <a href="https://github.com/bryanj408" target="_blank">
          <img src="img/github.svg" alt="youtube">
        <a href="https://twitter.com/home" target="_blank">
          <img src="img/twitter.svg" alt="twitter">
        <a href="https://www.linkedin.com/in/bryan-arndt/" target="_blank">
          <img src="img/linkedin.svg" alt="linkedin">
        </div>

</footer>
</body>
</html>
