<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
    <title>Contact info</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" href="./img/disk.png">
      <link rel="stylesheet" type="text/css" href="
        https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/style.production.css">
        <script src="js/tota11y.min.js"></script>
</head>

<body>
<!-- Header including the main logo and navigation -->
<header class="page-header">
  <a href="file:///Users/Bryan/Documents/Acheivement%20I%20/portfolio/index.html">
    <img src="img/b.png" class="logo">
    <nav class="main-navigation page-header__item">
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
        <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
        </li>
        <li role="presentation">
        <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
        </li>
        <li role="presentation">
        <a href="work.html" role="menuitem" class="navigation-list__item--active">Work</a>
        <li role="presentation">
        <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        </li>
    </ul>
  </nav>
</header>

<!-- Main Section -->
<section>
  <h1>Work</h1>
  <!-- Div class="grid" is the parent item -->
  <div class="grid">
    <div class="grid__item">
      <h2>Project 1</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Ut expedita temporibus eveniet esse! Modi, id aliquam suscipit,
          delectus atque velit voluptatibus a illum, eligendi
          incidunt tempore molestias esse cum nesciunt?
        </p>
          <a href="#">See project on GitHub</a>
    </div>
    <div class="grid__item">
      <h2>Project 2</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Ut expedita temporibus eveniet esse! Modi, id aliquam suscipit,
          delectus atque velit voluptatibus a illum, eligendi
          incidunt tempore molestias esse cum nesciunt?
        </p>
          <a href="#">See project on GitHub</a>
    </div>
    <div class="grid__item">
      <h2>Project 3</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Ut expedita temporibus eveniet esse! Modi, id aliquam suscipit,
          delectus atque velit voluptatibus a illum, eligendi
          incidunt tempore molestias esse cum nesciunt?
        </p>
          <a href="#">See project on GitHub</a>
    </div>
    <div class="grid__item">
      <h2>Project 4</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Ut expedita temporibus eveniet esse! Modi, id aliquam suscipit,
          delectus atque velit voluptatibus a illum, eligendi
          incidunt tempore molestias esse cum nesciunt?
        </p>
          <a href="#">See project on GitHub</a>
    </div>
    <div class="grid__item">
      <h2>Project 5</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Ut expedita temporibus eveniet esse! Modi, id aliquam suscipit,
          delectus atque velit voluptatibus a illum, eligendi
          incidunt tempore molestias esse cum nesciunt?
        </p>
          <a href="#">See project on GitHub</a>
    </div>
    <div class="grid__item">
      <h2>Project 6</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Ut expedita temporibus eveniet esse! Modi, id aliquam suscipit,
          delectus atque velit voluptatibus a illum, eligendi
          incidunt tempore molestias esse cum nesciunt?
        </p>
          <a href="#">See project on GitHub</a>
    </div>
  </div>
</section>


<!-- Footer with links to social media profiles -->
<footer class="page-footer">
  <h2>Find me on</h2>
  <div class="social-media">
    <a href="https://github.com/bryanj408" target="_blank">
      <img src="img/github.svg" alt="youtube">
    <a href="https://twitter.com/home" target="_blank">
      <img src="img/twitter.svg" alt="twitter">
    <a href="https://www.linkedin.com/in/bryan-arndt/" target="_blank">
      <img src="img/linkedin.svg" alt="linkedin">
    </div>

</footer>
</body>
</html>
